#!/usr/bin/expect -f


## expect script takes information passerd on from bash scrpt to start autoamation
## expect scripts can spawn processes 



set timeout 20

## sets up paramaters for call 
set ip [index $argv 0]
set user [lindex $argv 1]
set password [index $argv 2]


# spawn process 
spawn ssh "$user\@ip" "reboot"
send "$password\r";
interact




#{\rtf1\ansi\ansicpg1252\cocoartf949
#{\fonttbl}
#{\colortbl;\red255\green255\blue255;}
#\margl1440\margr1440\vieww9000\viewh8400\viewkind0
#}
